### ISSUE TITLE
Numpy 1.19.5 causes segfaults in dolfin-X

### ISSUE THREAD

**Issue by jorgensd** [FEniCS/dolfinx#1305]
After upgrading to latest numpy (1.19.5, released yesterday), I observe a large variety of segfaults. Minimal example below after upgrading `numpy` with `pip3 install numpy --upgrade`. I suspect the issue is that numpy [bumped](https://github.com/numpy/numpy/commit/bb696256a0928d5263ff7594c352fd2f7fc25670) their openblas version (see trace below). Note that for the example below, it can be fixed by  changing the order of the ufl and dolfinx import.
```
import dolfinx
import ufl

from mpi4py import MPI

mesh = dolfinx.UnitSquareMesh(MPI.COMM_WORLD, 10, 10)
V = dolfinx.FunctionSpace(mesh, ("CG", 1))

u, v = ufl.TrialFunction(V), ufl.TestFunction(V)

a = u * v * ufl.dx
A = dolfinx.fem.assemble_matrix(a)
A.assemble()
```
gives backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fd07d86daf0 in dsymv_L_HASWELL ()
   from /usr/lib/x86_64-linux-gnu/liblapack.so.3
(gdb) bt
#0  0x00007fd07d86daf0 in dsymv_L_HASWELL ()
   from /usr/lib/x86_64-linux-gnu/liblapack.so.3
#1  0x00007fd079732b47 in cblas_dgemv ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00007fd07b7fedb4 in gemv ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#3  0x00007fd07b800068 in cblas_matrixproduct ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#4  0x00007fd07b67be60 in PyArray_MatrixProduct2 ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#5  0x00007fd07b67fe5d in array_matrixproduct ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#6  0x00000000006b214d in ?? ()
#7  0x00007fd07b5cade7 in array_implement_array_function ()
   from /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#8  0x00000000005f42ea in PyCFunction_Call ()
#9  0x00000000005f46d6 in _PyObject_MakeTpCall ()
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00000000005704b9 in _PyEval_EvalFrameDefault ()
#11 0x000000000056955a in _PyEval_EvalCodeWithName ()
#12 0x00000000005f7323 in _PyFunction_Vectorcall ()
#13 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#14 0x000000000056955a in _PyEval_EvalCodeWithName ()
#15 0x00000000005f7323 in _PyFunction_Vectorcall ()
#16 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#17 0x000000000056955a in _PyEval_EvalCodeWithName ()
#18 0x00000000005f7323 in _PyFunction_Vectorcall ()
#19 0x000000000056b399 in _PyEval_EvalFrameDefault ()
#20 0x000000000056955a in _PyEval_EvalCodeWithName ()
#21 0x00000000005f7323 in _PyFunction_Vectorcall ()
#22 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#23 0x00000000005f7146 in _PyFunction_Vectorcall ()
#24 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#25 0x000000000056955a in _PyEval_EvalCodeWithName ()
#26 0x00000000005f7323 in _PyFunction_Vectorcall ()
#27 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#28 0x000000000056955a in _PyEval_EvalCodeWithName ()
#29 0x00000000005f7323 in _PyFunction_Vectorcall ()
#30 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#31 0x000000000056955a in _PyEval_EvalCodeWithName ()
#32 0x00000000005f7323 in _PyFunction_Vectorcall ()
#33 0x000000000056c451 in _PyEval_EvalFrameDefault ()
#34 0x00000000005f7146 in _PyFunction_Vectorcall ()
#35 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#36 0x000000000056955a in _PyEval_EvalCodeWithName ()
#37 0x00000000005f7323 in _PyFunction_Vectorcall ()
#38 0x00000000005f3d42 in PyObject_Call ()
#39 0x000000000056ca92 in _PyEval_EvalFrameDefault ()
#40 0x000000000056955a in _PyEval_EvalCodeWithName ()
#41 0x00000000005f7323 in _PyFunction_Vectorcall ()
#42 0x00000000005f3d42 in PyObject_Call ()
#43 0x000000000056ca92 in _PyEval_EvalFrameDefault ()
#44 0x000000000056955a in _PyEval_EvalCodeWithName ()
#45 0x00000000005f7323 in _PyFunction_Vectorcall ()
#46 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#47 0x00000000005f7146 in _PyFunction_Vectorcall ()
#48 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#49 0x000000000056955a in _PyEval_EvalCodeWithName ()
#50 0x00000000005f7323 in _PyFunction_Vectorcall ()
#51 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#52 0x000000000056955a in _PyEval_EvalCodeWithName ()
#53 0x00000000005f7323 in _PyFunction_Vectorcall ()
#54 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#55 0x000000000056955a in _PyEval_EvalCodeWithName ()
#56 0x000000000068c4a7 in PyEval_EvalCode ()
#57 0x000000000067bc91 in ?? ()
#58 0x000000000067bd0f in ?? ()
#59 0x000000000067bdcb in PyRun_FileExFlags ()
#60 0x000000000067de4e in PyRun_SimpleFileExFlags ()
#61 0x00000000006b6032 in Py_RunMain ()
#62 0x00000000006b63bd in Py_BytesMain ()
#63 0x00007fd0813100b3 in __libc_start_main (main=0x4eea30 <main>, argc=2, argv=0x7ffdabdbdfd8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdabdbdfc8) at ../csu/libc-start.c:308
#64 0x00000000005fa4de in _start ()
```

**Comment by chrisrichardson** [comment]
I have reproduced similar just creating a mesh:
```
mesh = dolfinx.UnitSquareMesh(MPI.COMM_WORLD, 10, 10)
```
which fails in ffcx while creating the IR for the coordinate map.

```
9             0x5f42ea PyCFunction_Call + 250
8       0x7f64b876ede7 /home/chris/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x67de7) [0x7f64b876ede7]
7             0x6b214d python3() [0x6b214d]
6       0x7f64b8823e5d /home/chris/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x11ce5d) [0x7f64b8823e5d]
5       0x7f64b881fe60 /home/chris/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x118e60) [0x7f64b881fe60]
4       0x7f64b89a4068 /home/chris/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x29d068) [0x7f64b89a4068]
3       0x7f64b89a2db4 /home/chris/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x29bdb4) [0x7f64b89a2db4]
2       0x7f64b68d6b47 cblas_dgemv + 519
1       0x7f64ba591550 dsymv_L_SANDYBRIDGE + 2240
```

**Comment by chrisrichardson** [comment]
The ffcx unit tests pass fine, when run in isolation, so this may be related to importing dolfinx.

**Comment by garth-wells** [comment]
Could it be related to #126?

**Comment by michalhabera** [comment]
> The ffcx unit tests pass fine, when run in isolation, so this may be related to importing dolfinx.

Correct, when I `import dolfinx` in the beginning of ffcx `conftest.py` the failure appears.

**Comment by chrisrichardson** [comment]
Seems likely that petsc blas linking is the problem.

**Comment by michalhabera** [comment]
This is indeed https://github.com/FEniCS/dolfinx/issues/126.

Running `lsof` on a running python process tells that `import numpy` links to
```
pip3 install numpy==1.19.4
/usr/local/lib/python3.8/dist-packages/numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so (path dev=0,109)

pip3 install numpy==1.19.5
/usr/local/lib/python3.8/dist-packages/numpy.libs/libopenblasp-r0-09e95953.3.13.so (path dev=0,109)

pip3 install --no-binary="numpy" numpy==1.19.5
/usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so (path dev=0,109)
```

While `import dolfinx` links to
```
/usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so (path dev=0,109)
```
Building our own numpy with --no-binary seems to work ok.

**Comment by jorgensd** [comment]
So i guess we should update our docker images, such that we make sure we always use the latest available `numpy` (and that there will be no conflicts when adding additional packages such as `h5py` which causes numpy to upgrade) through `pip`
```
RUN pip3 install --no-binary="numpy" numpy --upgrade
```
Should I make a PR?

**Comment by jhale** [comment]
Yes, thankyou!
