### ISSUE TITLE
Interpolation into DG 0 space fails

### ISSUE THREAD

**Issue by jhale** [FEniCS/dolfinx#1509]
```
import numpy as np

import mpi4py.MPI as MPI

import dolfinx
import ufl

def f_e(x):
    values = np.ones(x.shape[1])
    return values

mesh = dolfinx.UnitSquareMesh(MPI.COMM_WORLD, 3, 3)
V_DG = dolfinx.FunctionSpace(
    mesh, ufl.FiniteElement("DG", mesh.ufl_cell(), 0))
f = dolfinx.Function(V_DG)
f.interpolate(f_e)
```

Fails with:
```
python3: /src/dolfinx/cpp/dolfinx/fem/CoordinateElement.cpp:203: void dolfinx::fem::CoordinateElement::push_forward(xt::xtensor<double, 2>&, xt::xtensor<double, 2>&, xt::xtensor<double, 2>&) const: Assertion `phi.shape(2) == cell_geometry.shape(0)' failed.

Loguru caught a signal: SIGABRT
Stack trace:
37            0x5f927e _start + 46
36      0x7f4ca54bd0b3 __libc_start_main + 243
35            0x6b64bd Py_BytesMain + 45
34            0x6b6132 Py_RunMain + 530
33            0x67da6e PyRun_SimpleFileExFlags + 382
32            0x67d6db PyRun_FileExFlags + 155
31            0x67d61f python3() [0x67d61f]
30            0x67d5a1 python3() [0x67d5a1]
29            0x68c1e7 PyEval_EvalCode + 39
28            0x56822a _PyEval_EvalCodeWithName + 618
27            0x56a136 _PyEval_EvalFrameDefault + 2294
26            0x5f6033 _PyFunction_Vectorcall + 915
25            0x56822a _PyEval_EvalCodeWithName + 618
24            0x569f5e _PyEval_EvalFrameDefault + 1822
23            0x5f6033 _PyFunction_Vectorcall + 915
22            0x56822a _PyEval_EvalCodeWithName + 618
21            0x56b7b0 _PyEval_EvalFrameDefault + 8048
20            0x5f2b87 PyObject_Call + 503
19            0x5f6033 _PyFunction_Vectorcall + 915
18            0x56822a _PyEval_EvalCodeWithName + 618
17            0x56ef97 _PyEval_EvalFrameDefault + 22359
16            0x50aa8b python3() [0x50aa8b]
15            0x5f3446 _PyObject_MakeTpCall + 662
14            0x5f2fb9 PyCFunction_Call + 89
13      0x7f4ca0b93a38 /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x20aa38) [0x7f4ca0b93a38]
12      0x7f4ca0bff79a /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x27679a) [0x7f4ca0bff79a]
11      0x7f4ca0bff6fe /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x2766fe) [0x7f4ca0bff6fe]
10      0x7f4ca0c02086 /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x279086) [0x7f4ca0c02086]
9       0x7f4ca0c04dfb /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x27bdfb) [0x7f4ca0c04dfb]
8       0x7f4ca0bf06c6 /usr/local/lib/python3.8/dist-packages/dolfinx/cpp.cpython-38-x86_64-linux-gnu.so(+0x2676c6) [0x7f4ca0bf06c6]
7       0x7f4ca0c1acbf dolfinx::fem::Function<double>::interpolate(std::function<xt::xarray_container<xt::uvector<double>, (xt::layout_type)1, xt::svector<unsigned long, 4ul, true>, xt::xtensor_expression_tag> (xt::xtensor_container<xt::uvector<double>, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&)> const&) + 905
6       0x7f4ca059a6d6 dolfinx::fem::interpolation_coords(dolfinx::fem::FiniteElement const&, dolfinx::mesh::Mesh const&, tcb::span<int const, -1l> const&) + 1092
5       0x7f4ca04f53bf dolfinx::fem::CoordinateElement::push_forward(xt::xtensor_container<xt::uvector<double>, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag>&, xt::xtensor_container<xt::uvector<double>, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&, xt::xtensor_container<xt::uvector<double>, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&) const + 117
4       0x7f4ca54ccf36 /lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7f4ca54ccf36]
3       0x7f4ca54bb729 /lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7f4ca54bb729]
2       0x7f4ca54bb859 abort + 299
1       0x7f4ca54dc18b gsignal + 203
0       0x7f4ca54dc210 /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f4ca54dc210]
2021-04-21 14:17:18.363 (   0.201s) [main            ]                       :0     FATL| Signal: SIGABRT
```

**Comment by jorgensd** [comment]
https://github.com/FEniCS/dolfinx/pull/1510 would remove the issue, as it removes the push forward with the assertion from interpolation, but I guess we should investigate if the assertion is sensible or not

**Comment by jhale** [comment]
True, your patch removes the issue in the interpolate code path. Nonetheless, it would remain for other users of push_forward.

**Comment by jhale** [comment]
Fixed in #1511
