### ISSUE TITLE
Archlinux install compiles but throws `Caught signal number 11 SEGV: Segmentation Violation` when running the demos.

### ISSUE THREAD

**Issue by wildthingz** [FEniCS/dolfinx#1535]
Hello! 

I've been trying to get dolfinx working on my Archlinux system for a week now but no luck :(

I've compiled all the dependencies by hand here is the list in order of compilation and respective package version numbers: https://gitlab.com/hateaf/dolfinxarch . The ticked boxed show the packages I use.

I basically follow the dockerfile provided in your repo to compile my stuff. 

The compilation goes smoothly. however when i try to run the cpp poisson demo i get this:
```
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Signal received
[0]PETSC ERROR: See https://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.15.0, Mar 30, 2021 
[0]PETSC ERROR: ./demo_poisson on a  named behemoth by hatef Fri May  7 18:18:36 2021
[0]PETSC ERROR: Configure options LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now --prefix=/usr/local/petsc/linux-c-opt --MAKEFLAGS= --CXXOPTFLAGS=-O1 --FOPTFLAGS=no --with-make-np=2 --with-64-bit-indices=no --with-debugging=no --with-fortran-bindings=no --with-shared-libraries --download-suitesparse --download-hypre --download-metis --download-mumps --download-ptscotch --download-scalapack --download-spai --download-superlu --download-superlu_dist --with-scalar-type=real
[0]PETSC ERROR: #1 User provided function() at  unknown file:0
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 50176059.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
```

I suspected that issue might be the way I compiled petsc. I tried various versions of openmpi and mpich and respective hdf5-mpich and hdf5-openmpi. but no luck.

I also tried compiling petsc with different optimizations. Sometimes heavier optimizations might lead to segfaults. but again no luck.

I also ran various tests with petsc but they all ran smoothly.

inspecting further with valgrind gives:
```
==1126939== Memcheck, a memory error detector
==1126939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126939== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1126939== Command: ./demo_poisson
==1126939== 
==1126939== Unaddressable byte(s) found during client check request
==1126939==    at 0x7EBD721: ??? (in /usr/lib/openmpi/libopen-pal.so.40.20.3)
==1126939==    by 0x4D6B35A: PMPI_Neighbor_alltoall (in /usr/lib/openmpi/libmpi.so.40.20.3)
==1126939==    by 0x48E36B8: dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, std::vector<int, std::allocator<int> > const&, std::vector<long, std::allocator<long> > const&, std::vector<int, std::allocator<int> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4A0935E: dolfinx::mesh::create_topology(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, std::vector<long, std::allocator<long> > const&, std::vector<int, std::allocator<int> > const&, dolfinx::mesh::CellType const&, dolfinx::mesh::GhostMode) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FDF2F: dolfinx::mesh::create_mesh(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::CoordinateElement const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4966913: ??? (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4967630: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x496768D: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x11C9EB: main (in /home/hatef/Documents/atrasim/code/fenics-test/clean/demo_poisson)
==1126939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1126939== 
==1126939== Unaddressable byte(s) found during client check request
==1126939==    at 0x7EBD691: ??? (in /usr/lib/openmpi/libopen-pal.so.40.20.3)
==1126939==    by 0x4D6B20D: PMPI_Neighbor_alltoall (in /usr/lib/openmpi/libmpi.so.40.20.3)
==1126939==    by 0x48E36B8: dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, std::vector<int, std::allocator<int> > const&, std::vector<long, std::allocator<long> > const&, std::vector<int, std::allocator<int> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4A0935E: dolfinx::mesh::create_topology(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, std::vector<long, std::allocator<long> > const&, std::vector<int, std::allocator<int> > const&, dolfinx::mesh::CellType const&, dolfinx::mesh::GhostMode) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FDF2F: dolfinx::mesh::create_mesh(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::CoordinateElement const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4966913: ??? (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4967630: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x496768D: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x11C9EB: main (in /home/hatef/Documents/atrasim/code/fenics-test/clean/demo_poisson)
==1126939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1126939== 
==1126939== Unaddressable byte(s) found during client check request
==1126939==    at 0x7EBD691: ??? (in /usr/lib/openmpi/libopen-pal.so.40.20.3)
==1126939==    by 0x4D69995: PMPI_Neighbor_allgather (in /usr/lib/openmpi/libmpi.so.40.20.3)
==1126939==    by 0x494A9F9: dolfinx::fem::build_dofmap_data(ompi_communicator_t*, dolfinx::mesh::Topology const&, dolfinx::fem::ElementDofLayout const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FFE33: dolfinx::mesh::create_geometry(ompi_communicator_t*, dolfinx::mesh::Topology const&, dolfinx::fem::CoordinateElement const&, dolfinx::graph::AdjacencyList<long> const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FE5A3: dolfinx::mesh::create_mesh(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::CoordinateElement const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4966913: ??? (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4967630: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x496768D: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x11C9EB: main (in /home/hatef/Documents/atrasim/code/fenics-test/clean/demo_poisson)
==1126939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1126939== 
==1126939== Invalid read of size 4
==1126939==    at 0x4D6A8C0: PMPI_Ineighbor_allgatherv (in /usr/lib/openmpi/libmpi.so.40.20.3)
==1126939==    by 0x494AB33: dolfinx::fem::build_dofmap_data(ompi_communicator_t*, dolfinx::mesh::Topology const&, dolfinx::fem::ElementDofLayout const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FFE33: dolfinx::mesh::create_geometry(ompi_communicator_t*, dolfinx::mesh::Topology const&, dolfinx::fem::CoordinateElement const&, dolfinx::graph::AdjacencyList<long> const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x49FE5A3: dolfinx::mesh::create_mesh(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::CoordinateElement const&, xt::xtensor_container<xt::uvector<double, std::allocator<double> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const&, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4966913: ??? (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x4967630: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::function<dolfinx::graph::AdjacencyList<int> const (ompi_communicator_t*, int, int, dolfinx::graph::AdjacencyList<long> const&, dolfinx::mesh::GhostMode)> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x496768D: dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<std::array<double, 3ul>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libdolfinx.so.0.1.0)
==1126939==    by 0x11C9EB: main (in /home/hatef/Documents/atrasim/code/fenics-test/clean/demo_poisson)
==1126939==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1126939== 
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Signal received
[0]PETSC ERROR: See https://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.15.0, Mar 30, 2021 
[0]PETSC ERROR: ./demo_poisson on a  named behemoth by hatef Fri May  7 18:22:03 2021
[0]PETSC ERROR: Configure options LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now --prefix=/usr/local/petsc/linux-c-opt --MAKEFLAGS= --CXXOPTFLAGS=-O1 --FOPTFLAGS=no --with-make-np=2 --with-64-bit-indices=no --with-debugging=no --with-fortran-bindings=no --with-shared-libraries --download-suitesparse --download-hypre --download-metis --download-mumps --download-ptscotch --download-scalapack --download-spai --download-superlu --download-superlu_dist --with-scalar-type=real
[0]PETSC ERROR: #1 User provided function() at  unknown file:0
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 50176059.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
==1126939== 
==1126939== HEAP SUMMARY:
==1126939==     in use at exit: 3,546,308 bytes in 10,790 blocks
==1126939==   total heap usage: 29,748 allocs, 18,958 frees, 7,518,142 bytes allocated
==1126939== 
==1126939== LEAK SUMMARY:
==1126939==    definitely lost: 2,478 bytes in 12 blocks
==1126939==    indirectly lost: 132 bytes in 8 blocks
==1126939==      possibly lost: 2,052 bytes in 24 blocks
==1126939==    still reachable: 3,541,646 bytes in 10,746 blocks
==1126939==         suppressed: 0 bytes in 0 blocks
==1126939== Rerun with --leak-check=full to see details of leaked memory
==1126939== 
==1126939== For lists of detected and suppressed errors, rerun with: -s
==1126939== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

This tells me that there might be a hidden bug in your mesh generation system. I don't exactly know what though!

**Comment by jhale** [comment]
Thanks for reporting this, we'll investigate. 

It does look like there may be a bug in building the DofMap, IndexMap or our call to the MPI library. Having said that, it's not something we're seeing come up on our own CI testing.

Could you re-run with `--leak-check=full` ?
Could you confirm that you get the same error using MPICH?

**Comment by chrisrichardson** [comment]
Looking a little closer, I am pretty sure this is "OpenMPI" related. Commonly, if data of zero size is passed to OpenMPI, it will try to validate the pointer (which is often `NULL`) and crash. MPICH ignores pointers to zero size data.
It is surprising that the CI didn't pick this up, as it uses OpenMPI. `dofmapbuilder.cpp` line 445 seems to have such a case.

**Comment by jhale** [comment]
I looked into the build scripts and the main difference between your environment and our containrt is that you are building openmpi with memcheck support. @chrisrichardson perhaps this is picking up a bug we haven't spotted? We should probably be doing valgrind runs as part of our CI.

**Comment by wildthingz** [comment]
couple of things I missed in my initial post:

- I did try to compile everything with MPICH. I had to install MPICH in my /opt directory since openmpi is being used as hard dependencies for multiple other programs in my system. petsc and hdf5-mpich compiled fine since you can explicitly ask them to use MPICH. However, since you are using find_package(MPI ...) in your cmake i wasnt able to tell it to use MPICH hence got the same error.
- According [this post ](https://github.com/FEniCS/dolfinx/issues/1178#issuecomment-715352678) openmpi should be working fine. That post made me even more confused!

**Comment by wildthingz** [comment]
another update:

**Comment by jhale** [comment]
Agreed, we'll look into it in more detail. Thanks for the report.

**Comment by chrisrichardson** [comment]
@wildthingz - it might be worth trying archlinux in a docker container. That way, you can try out mpich without worrying about other openmpi-based packages.

**Comment by chrisrichardson** [comment]
@jhale - I have posted a fix for this issue, but I am still wondering why our OpenMPI CI did not pick it up? Do we need to do something to OpenMPI in our container?

**Comment by chrisrichardson** [comment]
@wildthingz - I think this is now fixed with #1549 so I am closing the issue. Please reopen if there is still a problem.
