### ISSUE TITLE
[BUG]: Importing pandas causes error in io.gmshio.read_from_mesh

### ISSUE THREAD

**Issue by LiborKudela** [FEniCS/dolfinx#2874]
### How to reproduce the bug

I updated my system (Ubuntu 22.04) and it pulled new Fenicsx 0.7.1 from the PPA as well.
The `io.gmshio.read_from_msh` now causes error when `pandas` is imported after dolfinx like this:

MWE:
```python
from mpi4py import MPI
from dolfinx import io, __version__
import pandas as pd
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
mesh, ct, ft = io.gmshio.read_from_msh('mesh_2d.msh', MPI.COMM_WORLD, 0, gdim=2)
```
produces:
```bash
Dolfinx: 0.7.1
Pandas: 2.1.2
free(): invalid pointer
[numlab-X11DAi-N:40007] *** Process received signal ***
[numlab-X11DAi-N:40007] Signal: Aborted (6)
[numlab-X11DAi-N:40007] Signal code:  (-6)
[numlab-X11DAi-N:40007] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9da5642520]
[numlab-X11DAi-N:40007] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9da56969fc]
[numlab-X11DAi-N:40007] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9da5642476]
[numlab-X11DAi-N:40007] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9da56287f3]
[numlab-X11DAi-N:40007] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f9da5689676]
[numlab-X11DAi-N:40007] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f9da56a0cfc]
[numlab-X11DAi-N:40007] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f9da56a2a44]
[numlab-X11DAi-N:40007] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9da56a5453]
[numlab-X11DAi-N:40007] [ 8] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xed)[0x7f9da154c13d]
[numlab-X11DAi-N:40007] [ 9] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc+0xc8)[0x7f9da154ce78]
[numlab-X11DAi-N:40007] [10] /home/numlab/.local/lib/python3.10/site-packages/pyarrow/libarrow_python.so(_ZNSt8__detail8_ScannerIcEC2EPKcS3_NSt15regex_constants18syntax_option_typeESt6locale+0x268)[0x7f9cd6cf2718]
[numlab-X11DAi-N:40007] [11] /home/numlab/.local/lib/libgmsh.so.4.11(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEEC2EPKcS6_RKSt6localeNSt15regex_constants18syntax_option_typeE+0x60)[0x7f9cc691a910]
[numlab-X11DAi-N:40007] [12] /home/numlab/.local/lib/libgmsh.so.4.11(_ZNSt8__detail13__compile_nfaIPKcNSt7__cxx1112regex_traitsIcEEEENSt9enable_ifIXsrNS_27__is_contiguous_normal_iterIT_EE5valueESt10shared_ptrIKNS_4_NFAIT0_EEEE4typeES8_S8_RKNSC_11locale_typeENSt15regex_constants18syntax_option_typeE+0x28)[0x7f9cc691b158]
[numlab-X11DAi-N:40007] [13] /home/numlab/.local/lib/libgmsh.so.4.11(+0x309bcb)[0x7f9cc6909bcb]
[numlab-X11DAi-N:40007] [14] /home/numlab/.local/lib/libgmsh.so.4.11(+0x309d53)[0x7f9cc6909d53]
[numlab-X11DAi-N:40007] [15] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2e1b1e)[0x7f9cc68e1b1e]
[numlab-X11DAi-N:40007] [16] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2bee91)[0x7f9cc68bee91]
[numlab-X11DAi-N:40007] [17] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2df65a)[0x7f9cc68df65a]
[numlab-X11DAi-N:40007] [18] /home/numlab/.local/lib/libgmsh.so.4.11(+0x29dcae)[0x7f9cc689dcae]
[numlab-X11DAi-N:40007] [19] /home/numlab/.local/lib/libgmsh.so.4.11(_ZN4gmsh10initializeEiPPcbb+0x85)[0x7f9cc6933205]
[numlab-X11DAi-N:40007] [20] /home/numlab/.local/lib/libgmsh.so.4.11(gmshInitialize+0x25)[0x7f9cc757a1d5]
[numlab-X11DAi-N:40007] [21] /lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e)[0x7f9da2e6de2e]
[numlab-X11DAi-N:40007] [22] /lib/x86_64-linux-gnu/libffi.so.8(+0x4493)[0x7f9da2e6a493]
[numlab-X11DAi-N:40007] [23] /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa3e9)[0x7f9da47583e9]
[numlab-X11DAi-N:40007] [24] /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x9a00)[0x7f9da4757a00]
[numlab-X11DAi-N:40007] [25] /bin/python3(_PyObject_MakeTpCall+0x25b)[0x558b3490c5eb]
[numlab-X11DAi-N:40007] [26] /bin/python3(_PyEval_EvalFrameDefault+0x6aa1)[0x558b349051f1]
[numlab-X11DAi-N:40007] [27] /bin/python3(_PyFunction_Vectorcall+0x7c)[0x558b3491670c]
[numlab-X11DAi-N:40007] [28] /bin/python3(_PyEval_EvalFrameDefault+0x6152)[0x558b349048a2]
[numlab-X11DAi-N:40007] [29] /bin/python3(_PyFunction_Vectorcall+0x7c)[0x558b3491670c]
[numlab-X11DAi-N:40007] *** End of error message ***
Aborted (core dumped)
```

If I import pandas before dolfinx, it seems to work.
```python
from mpi4py import MPI
import pandas as pd
from dolfinx import io, __version__
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
mesh, ct, ft = io.gmshio.read_from_msh('mesh_2d.msh', MPI.COMM_WORLD, 0, gdim=2)
```

produces:
```bash
Dolfinx: 0.7.1
Pandas: 2.1.2
Info    : Reading 'mesh_2d.msh'...
Info    : 87 entities
Info    : 1078 nodes
Info    : 2104 elements
Info    : Done reading 'mesh_2d.msh'
```
What is even more strange is that if I do this it works also:
```python
from mpi4py import MPI
from dolfinx import io, __version__
print(f"Dolfinx: {__version__}")
mesh, ct, ft = io.gmshio.read_from_msh('mesh_2d.msh', MPI.COMM_WORLD, 0, gdim=2)
import pandas as pd
print(f"Pandas: {pd.__version__}")
mesh, ct, ft = io.gmshio.read_from_msh('mesh_2d.msh', MPI.COMM_WORLD, 0, gdim=2) # now it works even after pandas import ???
```
which produces:
```bash
Dolfinx: 0.7.1
Info    : Reading 'mesh_2d.msh'...
Info    : 87 entities
Info    : 1078 nodes
Info    : 2104 elements
Info    : Done reading 'mesh_2d.msh'
Pandas: 2.1.2
Info    : Reading 'mesh_2d.msh'...
Info    : 87 entities
Info    : 1078 nodes
Info    : 2104 elements
Info    : Done reading 'mesh_2d.msh'
```

### Minimal Example (Python)

```Python
from mpi4py import MPI
from dolfinx import io, __version__
import pandas as pd
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
mesh, ct, ft = io.gmshio.read_from_msh('mesh_2d.msh', MPI.COMM_WORLD, 0, gdim=2)
```

### Output (Python)

```bash
Dolfinx: 0.7.1
Pandas: 2.1.2
free(): invalid pointer
[numlab-X11DAi-N:40007] *** Process received signal ***
[numlab-X11DAi-N:40007] Signal: Aborted (6)
[numlab-X11DAi-N:40007] Signal code:  (-6)
[numlab-X11DAi-N:40007] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9da5642520]
[numlab-X11DAi-N:40007] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9da56969fc]
[numlab-X11DAi-N:40007] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9da5642476]
[numlab-X11DAi-N:40007] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9da56287f3]
[numlab-X11DAi-N:40007] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f9da5689676]
[numlab-X11DAi-N:40007] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f9da56a0cfc]
[numlab-X11DAi-N:40007] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f9da56a2a44]
[numlab-X11DAi-N:40007] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9da56a5453]
[numlab-X11DAi-N:40007] [ 8] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xed)[0x7f9da154c13d]
[numlab-X11DAi-N:40007] [ 9] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc+0xc8)[0x7f9da154ce78]
[numlab-X11DAi-N:40007] [10] /home/numlab/.local/lib/python3.10/site-packages/pyarrow/libarrow_python.so(_ZNSt8__detail8_ScannerIcEC2EPKcS3_NSt15regex_constants18syntax_option_typeESt6locale+0x268)[0x7f9cd6cf2718]
[numlab-X11DAi-N:40007] [11] /home/numlab/.local/lib/libgmsh.so.4.11(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEEC2EPKcS6_RKSt6localeNSt15regex_constants18syntax_option_typeE+0x60)[0x7f9cc691a910]
[numlab-X11DAi-N:40007] [12] /home/numlab/.local/lib/libgmsh.so.4.11(_ZNSt8__detail13__compile_nfaIPKcNSt7__cxx1112regex_traitsIcEEEENSt9enable_ifIXsrNS_27__is_contiguous_normal_iterIT_EE5valueESt10shared_ptrIKNS_4_NFAIT0_EEEE4typeES8_S8_RKNSC_11locale_typeENSt15regex_constants18syntax_option_typeE+0x28)[0x7f9cc691b158]
[numlab-X11DAi-N:40007] [13] /home/numlab/.local/lib/libgmsh.so.4.11(+0x309bcb)[0x7f9cc6909bcb]
[numlab-X11DAi-N:40007] [14] /home/numlab/.local/lib/libgmsh.so.4.11(+0x309d53)[0x7f9cc6909d53]
[numlab-X11DAi-N:40007] [15] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2e1b1e)[0x7f9cc68e1b1e]
[numlab-X11DAi-N:40007] [16] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2bee91)[0x7f9cc68bee91]
[numlab-X11DAi-N:40007] [17] /home/numlab/.local/lib/libgmsh.so.4.11(+0x2df65a)[0x7f9cc68df65a]
[numlab-X11DAi-N:40007] [18] /home/numlab/.local/lib/libgmsh.so.4.11(+0x29dcae)[0x7f9cc689dcae]
[numlab-X11DAi-N:40007] [19] /home/numlab/.local/lib/libgmsh.so.4.11(_ZN4gmsh10initializeEiPPcbb+0x85)[0x7f9cc6933205]
[numlab-X11DAi-N:40007] [20] /home/numlab/.local/lib/libgmsh.so.4.11(gmshInitialize+0x25)[0x7f9cc757a1d5]
[numlab-X11DAi-N:40007] [21] /lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e)[0x7f9da2e6de2e]
[numlab-X11DAi-N:40007] [22] /lib/x86_64-linux-gnu/libffi.so.8(+0x4493)[0x7f9da2e6a493]
[numlab-X11DAi-N:40007] [23] /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa3e9)[0x7f9da47583e9]
[numlab-X11DAi-N:40007] [24] /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x9a00)[0x7f9da4757a00]
[numlab-X11DAi-N:40007] [25] /bin/python3(_PyObject_MakeTpCall+0x25b)[0x558b3490c5eb]
[numlab-X11DAi-N:40007] [26] /bin/python3(_PyEval_EvalFrameDefault+0x6aa1)[0x558b349051f1]
[numlab-X11DAi-N:40007] [27] /bin/python3(_PyFunction_Vectorcall+0x7c)[0x558b3491670c]
[numlab-X11DAi-N:40007] [28] /bin/python3(_PyEval_EvalFrameDefault+0x6152)[0x558b349048a2]
[numlab-X11DAi-N:40007] [29] /bin/python3(_PyFunction_Vectorcall+0x7c)[0x558b3491670c]
[numlab-X11DAi-N:40007] *** End of error message ***
Aborted (core dumped)
```

### Version

main branch

### Installation

using Ubuntu PPA - 2:0.7.0.2~ppa1~jammy1

**Comment by LiborKudela** [comment]
Not sure, other stuff work so far (meaning I have to reflect all the other API changes in my tests to see what it actually broken vs what is just old syntax).
Anything particular I should try?

**Comment by LiborKudela** [comment]
So I have this script that build meshes inside my package:
```python
from mpi4py import MPI
from math import pi
import os
from .utilities import convert_to_legacy_fenics, save_data
import gmsh

def add_cylinder(h0, h, r, dim=3, angle=2*pi):
    if dim == 3:
        return gmsh.model.occ.addCylinder(0, 0, h0, 0, 0, h, r, angle=angle)
    elif dim == 2:
        return gmsh.model.occ.addRectangle(0, h0, 0, r, h)
    
def add_anulus(h0, h, r_inner, t, dim=3, angle=2*pi):
    if dim == 3:
        outer_cylinder = gmsh.model.occ.addCylinder(0, 0, h0, 0, 0, h, r_inner+t, angle=angle)
        inner_cylinder = gmsh.model.occ.addCylinder(0, 0, h0, 0, 0, h, r_inner, angle=angle)
        anulus = gmsh.model.occ.cut([(3, outer_cylinder)], [(3, inner_cylinder)])
        return anulus[0][0][1]
    elif dim == 2:
        anulus = gmsh.model.occ.addRectangle(r_inner, h0, 0, t, h)
        return anulus
    
def add_bottom_plate(a, t, dim=3, angle=2*pi):
    if dim == 3:
        if angle == 2*pi:
            return gmsh.model.occ.addBox(-a/2, -a/2, -t, a, a, t)
        elif angle == pi:
            return gmsh.model.occ.addBox(-a/2, 0, -t, a, a/2, t)
        elif angle == pi/2:
            return gmsh.model.occ.addBox(0, 0, -t, a/2, a/2, t)
    elif dim == 2:
        return gmsh.model.occ.addRectangle(0, -t, 0, a/2, t)

def build_geometry(
        dim=3,
        dir='meshes/experiment',
        legacy_fenics=False,
        h_b=0.118,           # vyska spodni casti (m)
        h_t=0.2485,          # vyska horni casti (m)
        h_d=0.067,           # vyska nasunuti (m)
        h_c=0.217,           # delka stopky patrony (m)
        h_c_heated=0.198,    # delka ohrivane casti patrony (m)
        h_e=0.075,           # vyska spodni casti po dno (m)
        h_unfill=0.021,    # vyska nezaplnena piskem (m)
        d_c=0.014,           # prumer partony (m)
        d_cG=0.021,          # prumer zavitu partony (m)
        d_c_bolt=0.024,      # prumer matice partony (m)
        h_cG=0.018,          # delka zavitu patrony (m)
        h_c_bolt=0.013,      # delka matice patrony (m)
        r_s=0.125,           # polomer valce s piskem (m)
        t_w_in_b = 0.0006,   # tloustka spodni vnitrni steny (m)
        t_w_out_b = 0.0005,  # tloustka spodni vnejsi steny (m)
        t_w_in_t = 0.0006,   # tloustka horni vnitrni steny (m)
        t_w_out_t = 0.0005,  # tloustka horni vnejsi steny (m)
        t_i_b=0.029,         # tloustka izolace na spodni casti (m)
        t_i_t=0.01,          # tloustka izolace na horni casti (m)
        t_tp = 0.003,        # tloustka horni desky (m)
        mesh_size_max = 0.01,    # priblizna max velikost elemenu (m)
        mesh_size_min = 0.001,   # priblizna min velikost elemenu (m)
        mesh_growth = 0.5,   # priblizna min velikost elemenu (-)
        fltk=False,
        symetry_3d=None,
        verbosity=0,
    ):

    if MPI.COMM_WORLD.rank == 0:
        file_path = dir + f'/mesh_{dim}d'
        gmsh_file = file_path + '.msh'
        add_data_file = file_path + '.ad'

        os.makedirs(dir, exist_ok=True)
        gmsh.initialize()
        gmsh.option.setNumber('General.Terminal', 1)
        gmsh.option.setNumber('General.Verbosity', verbosity)

        gmsh.model.add('Experiment_3d')
        gmsh.logger.start()

        r_c = d_c/2
        r_cG = d_cG/2
        r_c_bolt = d_c_bolt/2

        if symetry_3d is None:
            angle = 2*pi
        elif symetry_3d == 'half':
            angle = pi
        elif symetry_3d == 'quarter':
            angle = pi/2

        # outer wall bottom
        r_outer_b = r_s + t_w_in_b + t_i_b + t_w_out_b
        outer_wall_b = add_anulus(0, h_b, r_outer_b-t_w_out_b, t_w_out_b, dim=dim, angle=angle)
        r_outer_t = r_outer_b + t_w_out_t
        outer_wall_t = add_anulus(h_b-h_d, h_t, r_outer_t-t_w_out_t, t_w_out_t, dim=dim, angle=angle)
        outer_wall = gmsh.model.occ.fuse([(dim, outer_wall_t)], [(dim, outer_wall_b)])

        # inner wall
        inner_wall_b = add_anulus(0, h_b, r_s, t_w_in_b, dim=dim, angle=angle)
        inner_wall_t = add_anulus(h_b-h_d, h_t, r_s-t_w_in_t, t_w_in_t, dim=dim, angle=angle)
        inner_wall = gmsh.model.occ.fuse([(dim, inner_wall_t)], [(dim, inner_wall_b)])

        # bottom plate
        plate_b = add_bottom_plate(0.36, 0.002, dim=dim, angle=angle)

        # all steel
        steel = gmsh.model.occ.fuse([(dim, plate_b)], [outer_wall[0][0], inner_wall[0][0]]) 

        h0_heater = h_b-h_d+h_t-h_c-h_cG+t_tp-h_unfill
        h0_thread = h0_heater + h_c
        h0_bolt = h0_thread + h_cG
        
        # insulation wall bottom
        insulation_b = add_anulus(0, h_b, r_s+t_w_in_b, t_i_b, dim=dim, angle=angle)
        insulation_t = add_anulus(h_b, h_t-h_d, r_s, r_outer_t-r_s-t_w_out_t, dim=dim, angle=angle)
        insulation_plate_b = add_cylinder(0, h_b-h_e, r_s, dim=dim, angle=angle)
        insulation_plate_t = add_cylinder(h_b-h_d+h_t, t_i_t, r_outer_t, dim=dim, angle=angle)
        insulation_plate_above_sand = add_cylinder(h_b-h_d+h_t-h_unfill+t_tp, h_unfill-t_tp, r_s-t_w_in_t, dim=dim, angle=angle)
        cartridge_bolt = add_cylinder(h0_bolt, h_c_bolt, d_c_bolt/2, dim=dim, angle=angle)
        insulation_plate_above_sand = gmsh.model.occ.cut([(dim, insulation_plate_above_sand)], [(dim, cartridge_bolt)])
    
        insulation = gmsh.model.occ.fuse([(dim, insulation_b)],
                                        [(dim, insulation_t),
                                        (dim, insulation_plate_b),
                                        (dim, insulation_plate_t),
                                        insulation_plate_above_sand[0][0]])
        
        sand_b = add_cylinder(h_b-h_e, h_e-h_d, r_s, dim=dim, angle=angle)
        sand_t = add_cylinder(h_b-h_d, h_t-h_unfill, r_s-t_w_in_t, dim=dim, angle=angle)
        sand_full = gmsh.model.occ.fuse([(dim, sand_b)], [(dim, sand_t)])
        cartridge_heater = add_cylinder(h0_heater, h_c, r_c, dim=dim, angle=angle)
        cartridge_thread = add_cylinder(h0_thread, h_cG, r_cG, dim=dim, angle=angle)
        cartridge_bolt = add_cylinder(h0_bolt, h_c_bolt, r_c_bolt, dim=dim, angle=angle)
        cartridge = gmsh.model.occ.fuse([(dim, cartridge_heater)], [(dim, cartridge_thread), (dim, cartridge_bolt)])
        sand = gmsh.model.occ.cut(sand_full[0], cartridge[0])

        top_plate_full = add_cylinder(h_b-h_d+h_t-h_unfill, t_tp, r_s-t_w_in_t, dim=dim, angle=angle)
        cartridge_thread = add_cylinder(h0_thread, h_cG, r_cG, dim=dim, angle=angle)
        top_plate = gmsh.model.occ.cut([(dim, top_plate_full)], [(dim, cartridge_thread)])

        cartridge_heated = add_cylinder(h0_heater, h_c_heated, r_c, dim=dim, angle=angle)
        cartridge_unheated = add_cylinder(h0_heater+h_c_heated, h_c-h_c_heated, r_c, dim=dim, angle=angle)
        cartridge_thread = add_cylinder(h0_thread, h_cG, r_cG, dim=dim, angle=angle)
        cartridge_bolt = add_cylinder(h0_bolt, h_c_bolt, r_c_bolt, dim=dim, angle=angle)
        cartridge_unheated = gmsh.model.occ.fuse([(dim, cartridge_unheated)], [(dim, cartridge_thread), (dim, cartridge_bolt)])

        f_tags, f_dim_tags = gmsh.model.occ.fragment(steel[0], insulation[0]+sand[0]+cartridge_unheated[0]+[(dim, cartridge_heated)]+top_plate[0])

        gmsh.model.occ.synchronize()

        # mark subdomains
        gmsh.model.addPhysicalGroup(dim, [f_tags[0][1], f_tags[6][1]], 1, 'steel')
        gmsh.model.addPhysicalGroup(dim, [f_tags[1][1], f_tags[2][1]], 2, 'insulation')
        gmsh.model.addPhysicalGroup(dim, [f_tags[4][1]], 3, 'cartridge_unheated')
        gmsh.model.addPhysicalGroup(dim, [f_tags[5][1]], 4, 'cartridge_heated')
        gmsh.model.addPhysicalGroup(dim, [f_tags[3][1]], 5, 'sand')

        mats = [
            'Steel04', 
            'Standard_insulation',
            'Cartridge_unheated',  
            'Cartridge_heated', 
            'Sand',
            ]
        
        mats_names = [
            'Steel parts', 
            'Insulation',
            'Unheated part of cartridge', 
            'Heated part of cartridge', 
            'Sand',
            ]

        # mark surfaces
        if dim == 3:
            if symetry_3d is None:
                gmsh.model.addPhysicalGroup(dim-1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 27, 28], 1, 'outer_surface')
                jac_f = lambda x: 1
            elif symetry_3d == 'half':
                gmsh.model.addPhysicalGroup(dim-1, [1, 3, 4, 5, 6, 9, 14, 15, 29, 30], 1, 'outer_surface')
                jac_f = lambda x: 2
            elif symetry_3d == 'quarter':
                gmsh.model.addPhysicalGroup(dim-1, [5, 6, 7, 8, 23, 24, 25, 31, 32], 1, 'outer_surface')
                jac_f = lambda x: 4
            boundary_list_type = 'SurfacesList'
        elif dim == 2:
            gmsh.model.addPhysicalGroup(dim-1, [1, 2, 3, 4, 5, 6, 24, 25], 1, 'outer_surface')
            volume_symm_coeff, surface_symm_coeff = 1, 1
            jac_f = lambda x: 2*pi*x[0]
            boundary_list_type = 'CurvesList'

        gmsh.model.mesh.setSize(gmsh.model.getEntities(0), mesh_size_max)
        gmsh.model.mesh.field.add('Distance', 1)
        surface_list = [dimtag[1] for dimtag in gmsh.model.getBoundary([(dim, cartridge_heated)], oriented=False)]
        gmsh.model.mesh.field.setNumbers(1, boundary_list_type, surface_list)
        gmsh.model.mesh.field.add('MathEval', 3)
        gmsh.model.mesh.field.setString(3, 'F', f'{mesh_size_min}+{mesh_growth}*F1')
        gmsh.model.mesh.field.setAsBackgroundMesh(3)

        gmsh.model.mesh.generate(dim)
        gmsh.model.mesh.optimize()
        gmsh.write(gmsh_file)

        if fltk:
            gmsh.fltk.run()
        gmsh.finalize()

        h_ref = h_b-h_d+h_t-h_unfill
        probes_coords = [
            [r_c+0.022, 0.0, h_ref-0.06],[r_c+2*0.022, 0.0, h_ref-0.06],[r_c+3*0.022, 0.0, h_ref-0.06], # radial top sensors
            [r_c+0.022, 0.0, h_ref-2*0.06],[r_c+2*0.022, 0.0, h_ref-2*0.06],[r_c+3*0.022, 0.0, h_ref-2*0.06], # radial mid sensors
            [r_c+0.022, 0.0, h_ref-3*0.06],[r_c+2*0.022, 0.0, h_ref-3*0.06],[r_c+3*0.022, 0.0, h_ref-3*0.06], # radial bottom sensors
            [r_c, 0.0, h_ref-0.054],[r_c, 0.0, h_ref-2*0.054],[r_c, 0.0, h_ref-3*0.054], # cartridge surface
            [r_outer_t, 0.0, h_ref-0.1],[r_outer_t, 0.0, h_ref-2*0.06],[r_outer_t, 0.0, h_ref-3*0.06], # outer surface sensors
        ]

        probes_names = [
            '1 - Top [°C]', '2 - Top [°C]', '3 - Top [°C]',
            '4 - Middle [°C]', '5 - Middle [°C]', '6 - Middle [°C]',
            '7 - Bottom [°C]', '8 - Bottom [°C]', '9 - Bottom [°C]',
            '10 - A - Surface [°C]', '11 - B - Surface [°C]', '12 - C - Surface [°C]',
            '13 - I. Cover [°C]', '14 - II. Cover [°C]', '15 - III. Cover [°C]'
        ]

        if dim == 2:
            for i, item in enumerate(probes_coords):
                probes_coords[i] = [item[0], item[2], 0.0]

        add_data = {
            'symmetry':symetry_3d, 
            'probes_coords':probes_coords,
            'probes_names':probes_names,
            'materials':mats,
            'materials_names': mats_names,
            'jac_f':jac_f,
            'outer_surface_index':1,
            'cartridge_heated_index':4}
            
        if legacy_fenics:
            convert_to_legacy_fenics(gmsh_file)

        save_data(add_data_file, add_data)

    MPI.COMM_WORLD.Barrier()

    return None

```
Then I have a test for it inside test/ directory:
```python
import unittest
from heat_battery.geometry.experiment import build_geometry as build_without_contact
#from heat_battery.geometry.experiment_contact import build_geometry as build_with_contact

class TestGeometryBuildTest(unittest.TestCase):
    def test_2d_experiment(self):
        _max=0.005
        _min=0.001
        build_without_contact(mesh_size_max=_max, mesh_size_min=_min, dim=2)
        self.assertTrue(True, "2D Geometry Experiment 1 Failed to generate")

    # def test_2d_experiment_contact(self):
    #    _max=0.005
    #    _min=0.001
    #    build_with_contact(mesh_size_max=_max, mesh_size_min=_min, dim=2)
    #    self.assertTrue(True, "2D Geometry Experiment 1 Failed to generate")

    # def test_3d_experiment(self):
    #     _max=0.005
    #     _min=0.001
    #     build_without_contact(mesh_size_max=_max, mesh_size_min=_min, dim=3, symetry_3d="quarter")
    #     self.assertTrue(True, "3D Geometry Experiment 1 Failed to generate")

    # def test_3d_experiment_contact(self):
    #     _max=0.005
    #     _min=0.001
    #     build_with_contact(mesh_size_max=_max, mesh_size_min=_min, dim=3, symetry_3d="quarter")
    #     self.assertTrue(True, "3D Geometry Experiment 1 Failed to generate")

if __name__ == '__main__':
    unittest.main()

```

If I call my tests from bash like this it runs OK:
```bash
python3 -W ignore:ImportWarning -m unittest discover -s test/ -v
```
If I call it like this it FAILS with the same error as before:
```bash
python3 -W ignore:ImportWarning -m unittest discover -v

```
It fails on the line `gmsh.initialize()`
I have tried removing all other tests from the test/ directory and it still behaves the same. I think it it safe to say that it it caused by gmsh and not dolfinx. Am I right? But why does the `unitttest discover` trigger the error I have no clue.

**Comment by francesco-ballarin** [comment]
What happens if you `pip uninstall gmsh` and get `gmsh` from `apt` too?
(even though it will be older than `4.11`)

**Comment by LiborKudela** [comment]
When I pip uninstall `gmsh` and `apt install gmsh` and then apt install `python3-gmsh` the error seems to go away. I get other errors from python3 such as `model.addPhysicalGroup() takes from 2 to 3 positional arguments but 4 were given` because the syntax in `build_geometry` is wrong w.r.t the gmsh version. But that is expected since it is a different version.

**Comment by francesco-ballarin** [comment]
Is this
```
from mpi4py import MPI
from dolfinx import io, __version__
import gmsh
import pandas as pd
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
gmsh.initialize()
```
enough to reproduce the issue on your system?

**Comment by LiborKudela** [comment]
When using `pip install gmsh` after removing apt version:
This:
```python
from mpi4py import MPI
from dolfinx import io, __version__
import pandas as pd # importing pandas BEFORE gmsh
import gmsh
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
gmsh.initialize()
```
will cause the error.

This:
```python
from mpi4py import MPI
from dolfinx import io, __version__
import gmsh
import pandas as pd # importing panda AFTER gmsh
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
gmsh.initialize()
```
will not.

**Comment by francesco-ballarin** [comment]
There must be something else going on with your system.

I tried with a clean `docker run -it --rm ubuntu:22.04` image, and the following code
```
apt update
apt install software-properties-common
add-apt-repository ppa:fenics-packages/fenics
apt install fenicsx
apt install -y -qq libfontconfig1-dev libfreetype6-dev libx11-dev libxi-dev libxmu-dev libgl1-mesa-dev mesa-common-dev libglu1-mesa libxcursor1 libxinerama1
pip3 install gmsh
pip3 install pandas
cat << EOF > test.py
from mpi4py import MPI
from dolfinx import io, __version__
import pandas as pd # importing pandas BEFORE gmsh
import gmsh
print(f"Dolfinx: {__version__}")
print(f"Pandas: {pd.__version__}")
gmsh.initialize()
EOF
python3 test.py 
```
and execution was successful.

If I were you, I would try with a `mv /home/numlab/.local /home/numlab/.local-BAK` and reinstall `pandas` and `gmsh` without any other package you may already have there.

**Comment by LiborKudela** [comment]
Ok, I will poke around some more.

**Comment by LiborKudela** [comment]
I was able to make this go away by removing adding back in and updating some packages:

> When using `pip install gmsh` after removing apt version: This:
> 
> ```python
> from mpi4py import MPI
> from dolfinx import io, __version__
> import pandas as pd # importing pandas BEFORE gmsh
> import gmsh
> print(f"Dolfinx: {__version__}")
> print(f"Pandas: {pd.__version__}")
> gmsh.initialize()
> ```
> 
> will cause the error.

 I have put `print(sys.modules)` and `print(len(sys.modules))` inside my scripts.
 The bottom line is that:
```bash
python3 -m unittest discover -s ./
```
which is equvalent to
```bash
python3 -m unittest discover
```
will import insane amount of packages `print(len(sys.modules)) == 2327`, like i think all it can found in my system.

when I call the test like this:
```bash
python3 -m unittest discover -s test/
```
`print(len(sys.modules)) == 120`, which seems much more reasonable.

As you have said, my system is a mess and `unittest discover` is just trying to import all of that mess at once. Hence the errors, the libs override them self probably at many places making it totally not compatible at runtime.
I think you we can close this. It is definitely not dolfinx issue.

**Comment by francesco-ballarin** [comment]
Glad to know that you (sort of) solved this. Closing.
