### ISSUE TITLE
Nanobinding for `NewtonSolver.set_update` is broken

### ISSUE THREAD

**Issue by jorgensd** [FEniCS/dolfinx#2898]
### How to reproduce the bug

Add the following to `demo_cahn-hilliard.py` after defining the solver:
```python
def update(self, solver: NewtonSolver,
               dx: PETSc.Vec, x: PETSc.Vec):  # type: ignore
        x.ghostUpdate(addv=PETSc.InsertMode.INSERT,  # type: ignore
                      mode=PETSc.ScatterMode.FORWARD)
solver.set_update(update)
```
This results in
```bash
Critical nanobind error: nanobind::detail::nb_type_put("dolfinx.cpp.nls.petsc.NewtonSolver"): attempted to copy an instance that is not copy-constructible!

Loguru caught a signal: SIGABRT
Stack trace:
33      0x55b86ec2aba5 _start + 37
32      0x7f8ac684fe40 __libc_start_main + 128
31      0x7f8ac684fd90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8ac684fd90]
30      0x55b86ec2acad Py_BytesMain + 45
29      0x55b86ec5441e Py_RunMain + 702
28      0x55b86ec61653 _PyRun_AnyFileObject + 67
27      0x55b86ec61a08 _PyRun_SimpleFileObject + 424
26      0x55b86ec62525 python3(+0x264525) [0x55b86ec62525]
25      0x55b86ec5c0bb python3(+0x25e0bb) [0x55b86ec5c0bb]
24      0x55b86ec627d8 python3(+0x2647d8) [0x55b86ec627d8]
23      0x55b86ec37cf6 PyEval_EvalCode + 134
22      0x55b86ec37e56 python3(+0x239e56) [0x55b86ec37e56]
21      0x55b86eb46f52 _PyEval_EvalFrameDefault + 2050
20      0x55b86eb5e70c _PyFunction_Vectorcall + 124
19      0x55b86eb4c8a2 _PyEval_EvalFrameDefault + 24914
18      0x7f8ab8d6af1f /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x867f1f) [0x7f8ab8d6af1f]
17      0x7f8ab8d6a73d /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x86773d) [0x7f8ab8d6a73d]
16      0x7f8ab8d2b0a8 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x8280a8) [0x7f8ab8d2b0a8]
15      0x7f8ab8d2b014 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x828014) [0x7f8ab8d2b014]
14      0x7f8ab8d21bb4 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x81ebb4) [0x7f8ab8d21bb4]
13      0x7f8ab83c0fa4 dolfinx::nls::petsc::NewtonSolver::solve(_p_Vec*) + 1270
12      0x7f8ab83c21ea std::function<void (dolfinx::nls::petsc::NewtonSolver const&, _p_Vec*, _p_Vec*)>::operator()(dolfinx::nls::petsc::NewtonSolver const&, _p_Vec*, _p_Vec*) const + 122
11      0x7f8ab8d3c67d /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83967d) [0x7f8ab8d3c67d]
10      0x7f8ab8d3eb3f /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83bb3f) [0x7f8ab8d3eb3f]
9       0x7f8ab8d3fec1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83cec1) [0x7f8ab8d3fec1]
8       0x7f8ab8d40a49 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83da49) [0x7f8ab8d40a49]
7       0x7f8ab8d412f1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83e2f1) [0x7f8ab8d412f1]
6       0x7f8ab8d743d8 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x8713d8) [0x7f8ab8d743d8]
5       0x7f8ab8d73fa1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x870fa1) [0x7f8ab8d73fa1]
4       0x7f8ab8d84693 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x881693) [0x7f8ab8d84693]
3       0x7f8ac684e7f3 abort + 211
2       0x7f8ac6868476 raise + 22
1       0x7f8ac68bca7c pthread_kill + 300
0       0x7f8ac6868520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8ac6868520]
2023-11-19 10:54:49.773 (   2.252s) [main            ]                       :0     FATL| Signal: SIGABRT
Aborted (core dumped)
```

### Minimal Example (Python)

```Python
from mpi4py import MPI
from petsc4py import PETSc

import numpy as np

import ufl
from basix.ufl import element, mixed_element
from dolfinx.fem import Function, functionspace
from dolfinx.fem.petsc import NonlinearProblem
from dolfinx.mesh import CellType, create_unit_square
from dolfinx.nls.petsc import NewtonSolver
from ufl import dx, grad, inner

lmbda = 1.0e-02  # surface parameter
dt = 5.0e-06  # time step
theta = 0.5  # time stepping family, e.g. theta=1 -> backward Euler, theta=0.5 -> Crank-Nicholson

msh = create_unit_square(MPI.COMM_WORLD, 96, 96, CellType.triangle)
P1 = element("Lagrange", msh.basix_cell(), 1)
ME = functionspace(msh, mixed_element([P1, P1]))

q, v = ufl.TestFunctions(ME)

u = Function(ME)  # current solution
u.x.array[:] = 1
u0 = Function(ME)  # solution from previous converged step

c, mu = ufl.split(u)
c0, mu0 = ufl.split(u0)

c = ufl.variable(c)
f = 100 * c**2 * (1 - c)**2
dfdc = ufl.diff(f, c)


mu_mid = (1.0 - theta) * mu0 + theta * mu


F = inner(c, q) * dx

problem = NonlinearProblem(F, u)
solver = NewtonSolver(MPI.COMM_WORLD, problem)

def update(self, solver: NewtonSolver,
               dx: PETSc.Vec, x: PETSc.Vec):  # type: ignore
        x.ghostUpdate(addv=PETSc.InsertMode.INSERT,  # type: ignore
                      mode=PETSc.ScatterMode.FORWARD)
solver.set_update(update)
solver.solve(u)
```

### Output (Python)

```bash
ritical nanobind error: nanobind::detail::nb_type_put("dolfinx.cpp.nls.petsc.NewtonSolver"): attempted to copy an instance that is not copy-constructible!

Loguru caught a signal: SIGABRT
Stack trace:
63      0x563732d24ba5 _start + 37
62      0x7f402ce2ae40 __libc_start_main + 128
61      0x7f402ce2ad90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f402ce2ad90]
60      0x563732d24cad Py_BytesMain + 45
59      0x563732d4e41e Py_RunMain + 702
58      0x563732d5b653 _PyRun_AnyFileObject + 67
57      0x563732d5ba08 _PyRun_SimpleFileObject + 424
56      0x563732d5c525 /usr/bin/python3(+0x264525) [0x563732d5c525]
55      0x563732d560bb /usr/bin/python3(+0x25e0bb) [0x563732d560bb]
54      0x563732d5c7d8 /usr/bin/python3(+0x2647d8) [0x563732d5c7d8]
53      0x563732d31cf6 PyEval_EvalCode + 134
52      0x563732d31e56 /usr/bin/python3(+0x239e56) [0x563732d31e56]
51      0x563732c40e0d _PyEval_EvalFrameDefault + 1725
50      0x563732c5870c _PyFunction_Vectorcall + 124
49      0x563732c432c1 _PyEval_EvalFrameDefault + 11121
48      0x563732c67192 PyObject_Call + 290
47      0x563732c664e1 /usr/bin/python3(+0x16e4e1) [0x563732c664e1]
46      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
45      0x563732c5870c _PyFunction_Vectorcall + 124
44      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
43      0x563732c5870c _PyFunction_Vectorcall + 124
42      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
41      0x563732c5870c _PyFunction_Vectorcall + 124
40      0x563732c420d1 _PyEval_EvalFrameDefault + 6529
39      0x563732c664e1 /usr/bin/python3(+0x16e4e1) [0x563732c664e1]
38      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
37      0x563732c5870c _PyFunction_Vectorcall + 124
36      0x563732c40e0d _PyEval_EvalFrameDefault + 1725
35      0x563732c5870c _PyFunction_Vectorcall + 124
34      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
33      0x563732c63f8a /usr/bin/python3(+0x16bf8a) [0x563732c63f8a]
32      0x563732d5213f /usr/bin/python3(+0x25a13f) [0x563732d5213f]
31      0x563732c75880 /usr/bin/python3(+0x17d880) [0x563732c75880]
30      0x563732c42ed6 _PyEval_EvalFrameDefault + 10118
29      0x563732c75880 /usr/bin/python3(+0x17d880) [0x563732c75880]
28      0x563732c42ed6 _PyEval_EvalFrameDefault + 10118
27      0x563732c75880 /usr/bin/python3(+0x17d880) [0x563732c75880]
26      0x563732c40e0d _PyEval_EvalFrameDefault + 1725
25      0x563732c58969 /usr/bin/python3(+0x160969) [0x563732c58969]
24      0x563732d37b0d /usr/bin/python3(+0x23fb0d) [0x563732d37b0d]
23      0x563732d31cf6 PyEval_EvalCode + 134
22      0x563732d31e56 /usr/bin/python3(+0x239e56) [0x563732d31e56]
21      0x563732c40f52 _PyEval_EvalFrameDefault + 2050
20      0x563732c5870c _PyFunction_Vectorcall + 124
19      0x563732c468a2 _PyEval_EvalFrameDefault + 24914
18      0x7f4015411f1f /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x867f1f) [0x7f4015411f1f]
17      0x7f401541173d /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x86773d) [0x7f401541173d]
16      0x7f40153d20a8 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x8280a8) [0x7f40153d20a8]
15      0x7f40153d2014 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x828014) [0x7f40153d2014]
14      0x7f40153c8bb4 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x81ebb4) [0x7f40153c8bb4]
13      0x7f4014a67fa4 dolfinx::nls::petsc::NewtonSolver::solve(_p_Vec*) + 1270
12      0x7f4014a691ea std::function<void (dolfinx::nls::petsc::NewtonSolver const&, _p_Vec*, _p_Vec*)>::operator()(dolfinx::nls::petsc::NewtonSolver const&, _p_Vec*, _p_Vec*) const + 122
11      0x7f40153e367d /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83967d) [0x7f40153e367d]
10      0x7f40153e5b3f /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83bb3f) [0x7f40153e5b3f]
9       0x7f40153e6ec1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83cec1) [0x7f40153e6ec1]
8       0x7f40153e7a49 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83da49) [0x7f40153e7a49]
7       0x7f40153e82f1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x83e2f1) [0x7f40153e82f1]
6       0x7f401541b3d8 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x8713d8) [0x7f401541b3d8]
5       0x7f401541afa1 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x870fa1) [0x7f401541afa1]
4       0x7f401542b693 /usr/local/lib/python3.10/dist-packages/dolfinx/cpp.cpython-310-x86_64-linux-gnu.so(+0x881693) [0x7f401542b693]
3       0x7f402ce297f3 abort + 211
2       0x7f402ce43476 raise + 22
1       0x7f402ce97a7c pthread_kill + 300
0       0x7f402ce43520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f402ce43520]
2023-11-19 11:00:42.845 (   8.002s) [main            ]                       :0     FATL| Signal: SIGABRT
Aborted (core dumped)
```

### Version

main branch

**Comment by francesco-ballarin** [comment]
In https://github.com/FEniCS/dolfinx/compare/main...francesco/nls I added a failing test case and my (failed) attempt at solving this. 

My understanding of the issue is that is the passing by reference of `NewtonSolver` in `std::function<...(const dolfinx::nls::petsc::NewtonSolver&, ...)>` that does not work well. I tried to use a `std::function<...(const dolfinx::nls::petsc::NewtonSolver*, ...)>` and convert the pointer to a reference in the nanobind wrapper, but tests fail with a segmentation fault when (I guess) the lambda function I used internally in the nanobind wrapper goes out of scope.

It would be great if @chrisrichardson or @garth-wells can have a look at this in the https://github.com/FEniCS/dolfinx/tree/francesco/nls branch. Even if my attempted solution turns out to be wrong, at the very least there is a test case there showing the issue.
