### ISSUE TITLE
Valgrind detects uninitialised values

### ISSUE THREAD

**Issue by massimiliano-leoni** [FEniCS/dolfinx#527]
With the code I am running, `valgrind` outputs about 3000 lines of complaints for uninitialized values. The first one reads
```
==29144== Conditional jump or move depends on uninitialised value(s)
==29144==    at 0x7050CE2: VecNorm_MPI (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x705A0C5: VecNorm (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x705AEEB: VecNormalize (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x7908AD1: KSPGMRESCycle (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x7909C85: KSPSolve_GMRES (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x7942D7D: KSPSolve (in /home/mleoni/opt/petsc/install/lib/libpetsc.so.3.11.3)
==29144==    by 0x4FE0606: dolfin::la::PETScKrylovSolver::solve(_p_Vec*, _p_Vec*, bool) (dolfin/la/PETScKrylovSolver.cpp:95)
==29144==    by 0x4145B9: main (main.cpp:204)
==29144==  Uninitialised value was created by a heap allocation
==29144==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29144==    by 0x4F1411A: handmade_aligned_malloc (Memory.h:88)
==29144==    by 0x4F1411A: aligned_malloc (Memory.h:164)
==29144==    by 0x4F1411A: conditional_aligned_malloc<true> (Memory.h:214)
==29144==    by 0x4F1411A: conditional_aligned_new_auto<double, true> (Memory.h:374)
==29144==    by 0x4F1411A: resize (DenseStorage.h:408)
==29144==    by 0x4F1411A: Eigen::PlainObjectBase<Eigen::Array<double, -1, -1, 1, -1, -1> >::resize(long, long) (PlainObjectBase.h:293)
==29144==    by 0x4F1E843: _init2<long, int> (PlainObjectBase.h:739)
==29144==    by 0x4F1E843: Array<long, int> (Array.h:181)
==29144==    by 0x4F1E843: dolfin::function::FunctionSpace::interpolate(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >, std::function<void (Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >, Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1> const, 0, Eigen::OuterStride<-1> >)> const&) const (dolfin/function/FunctionSpace.cpp:188)
==29144==    by 0x4F1B45F: dolfin::function::Function::interpolate(std::function<void (Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1>, 0, Eigen::OuterStride<-1> >, Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1> const, 0, Eigen::OuterStride<-1> >)> const&) (dolfin/function/Function.cpp:313)
==29144==    by 0x4124B1: main (main.cpp:81)
==29144== 
```

**Comment by chrisrichardson** [comment]
I'm not sure that this is important. The function `f()` sets the values immediately afterwards, but valgrind cannot infer that.

**Comment by massimiliano-leoni** [comment]
`valgrind` is complaining that `VecNorm_MPI` reads those values before they are initialized, which means that `f()` does not initialize them. Maybe the real bug is in there?

**Comment by massimiliano-leoni** [comment]
This probably only shows up when `f` doesn't initialize all values, which is likely what I was doing.

**Comment by massimiliano-leoni** [comment]
Ok, I verified that the problem was my `interpolate` (aka `f`) not setting all the values.
