### ISSUE TITLE
get_global_indices of DofMapBuilder.cpp hangs in serial

### ISSUE THREAD

**Issue by francesco-ballarin** [FEniCS/dolfinx#812]
Hi, the following code hangs for me in serial
```
from dolfinx import FunctionSpace, MPI, UnitIntervalMesh

mesh = UnitIntervalMesh(MPI.comm_world, 32)
V = FunctionSpace(mesh, ("Lagrange", 1))
```
with stacktrace
```
#0  0x00007fffdd5c1875 in opal_timer_linux_get_cycles_sys_timer () from /opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib/libopen-pal.so.40
#1  0x00007fffdd534e09 in opal_progress () from /opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib/libopen-pal.so.40
#2  0x00007fffdd53b4f5 in ompi_sync_wait_mt () from /opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib/libopen-pal.so.40
#3  0x00007fffeb7688b0 in ompi_request_default_wait_any () from /opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib/libmpi.so.40
#4  0x00007fffeb7abd4b in PMPI_Waitany () from /opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib/libmpi.so.40
#5  0x00007fffeec22de3 in get_global_indices (dof_entity=..., old_to_new=..., global_indices_old=..., process_offset=<optimized out>, num_owned=<optimized out>, 
    topology=...) at dolfinx/cpp/dolfinx/fem/DofMapBuilder.cpp:451
#6  dolfinx::fem::DofMapBuilder::build(ompi_communicator_t*, dolfinx::mesh::Topology const&, dolfinx::fem::ElementDofLayout const&, int) ()
    at dolfinx/cpp/dolfinx/fem/DofMapBuilder.cpp:581
#7  0x00007fffeec23b66 in dolfinx::fem::DofMapBuilder::build(ompi_communicator_t*, dolfinx::mesh::Topology const&, std::shared_ptr<dolfinx::fem::ElementDofLayout const>) ()
    at dolfinx/cpp/dolfinx/fem/DofMapBuilder.cpp:488
#8  0x00007fffeec2fc64 in dolfinx::fem::create_dofmap(ompi_communicator_t*, ufc_dofmap const&, dolfinx::mesh::Topology&) ()
    at /opt/ohpc/pub/compiler/gcc/8.3.0/include/c++/8.3.0/ext/atomicity.h:96
#9  0x00007fffef0c181a in ?? ()
   from 2020-02-25-cd87235519/petsc-2019-11-27-050c31be95-3.12.2/lib64/python3.6/site-packages/fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so
#10 0x00007fffef0dc99e in ?? ()
   from 2020-02-25-cd87235519/petsc-2019-11-27-050c31be95-3.12.2/lib64/python3.6/site-packages/fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so
#11 0x00007ffff76bf4c1 in _PyCFunction_FastCallDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#12 0x00007ffff772bfff in call_function () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#13 0x00007ffff7720687 in _PyEval_EvalFrameDefault () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#14 0x00007ffff772b3b1 in _PyEval_EvalCodeWithName () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#15 0x00007ffff772d228 in _PyFunction_FastCallDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#16 0x00007ffff768179e in _PyObject_FastCallDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#17 0x00007ffff76818b1 in _PyObject_Call_Prepend () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#18 0x00007ffff7681523 in PyObject_Call () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#19 0x00007ffff76d5395 in slot_tp_init () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#20 0x00007ffff76d1cc2 in type_call () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#21 0x00007ffff7681720 in _PyObject_FastCallDict () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#22 0x00007ffff772c1ac in call_function () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#23 0x00007ffff7720687 in _PyEval_EvalFrameDefault () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#24 0x00007ffff772c4bf in PyEval_EvalCodeEx () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#25 0x00007ffff772cfdb in PyEval_EvalCode () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#26 0x00007ffff77b565e in run_mod () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#27 0x00007ffff76609a7 in PyRun_FileExFlags () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#28 0x00007ffff7660d67 in PyRun_SimpleFileExFlags () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#29 0x00007ffff77bc6d3 in Py_Main () from /opt/rh/rh-python36/root/usr/lib64/libpython3.6m.so.rh-python36-1.0
#30 0x0000000000400a09 in main ()
```

One among #805, #806 or #809 could have introduced this issue.

The same code runs fine with `mpirun -n 2`. Tests show a similar behavior (hang in serial or `mpirun -n 1`, work in parallel).

```
g++ (GCC) 8.3.0
mpirun (Open MPI) 3.1.4
```

**Comment by garth-wells** [comment]
I can't reproduce. Could you try commenting out `MPI_Comm_free(&comm);` in `DofMapBuilder::get_global_indices`?

**Comment by francesco-ballarin** [comment]
Thanks @garth-wells . I confirm that with this change unit tests run correctly (both in serial and in parallel).

**Comment by garth-wells** [comment]
@francesco-ballarin could you test the branch https://github.com/FEniCS/dolfinx/tree/garth/mpi-comm-fix?

**Comment by francesco-ballarin** [comment]
Thanks @garth-wells tests (serial and parallel) pass on my workstation with the `garth/mpi-comm-fix` branch
