### ISSUE TITLE
assertion failed at IndexMap.cpp:138 with openmpi

### ISSUE THREAD

**Issue by francesco-ballarin** [FEniCS/dolfinx#851]
Running
```
import dolfinx
dolfinx.generation.UnitSquareMesh(dolfinx.MPI.comm_world, 12, 12)
```
with a DEBUG version of dolfinx/cpp results in
```
python3: cpp/dolfinx/common/IndexMap.cpp:138: dolfinx::common::IndexMap::IndexMap(MPI_Comm, int32_t, const Eigen::Ref<const Eigen::Array<long int, -1, 1> >&, int): Assertion `sources == _neighbours' failed.

Loguru caught a signal: SIGABRT
Stack trace:
[...]
13      0x7fcd3156258b fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so(+0xf358b) [0x7fcd3156258b]
12      0x7fcd31526612 fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so(+0xb7612) [0x7fcd31526612]
11      0x7fcd30e3e202 dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::string) + 110
10      0x7fcd30e3d714 libdolfinx.so.2019.2(+0x69d714) [0x7fcd30e3d714]
9       0x7fcd30f63257 dolfinx::mesh::create(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::ElementDofLayout const&, Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1> const, 0, Eigen::OuterStride<-1> > const&) + 83
8       0x7fcd30f94cc0 dolfinx::mesh::create_topology(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::ElementDofLayout const&) + 1584
7       0x7fcd30f88d0c dolfinx::mesh::PartitioningNew::create_distributed_adjacency_list(ompi_communicator_t*, dolfinx::mesh::Topology const&, std::vector<long> const&) + 578
6       0x7fcd30d36033 dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, std::vector<long> const&, int) + 145
5       0x7fcd30d367fc dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, Eigen::Ref<Eigen::Array<long, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&, int) + 1946
[...]
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------

Loguru caught a signal: SIGTERM
Stack trace:
[...]
16      0x7fd120f9558b fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so(+0xf358b) [0x7fd120f9558b]
15      0x7fd120f59612 fenics_dolfinx-2019.2.0.dev0-py3.6-linux-x86_64.egg/dolfinx/cpp.cpython-36m-x86_64-linux-gnu.so(+0xb7612) [0x7fd120f59612]
14      0x7fd120871202 dolfinx::generation::RectangleMesh::create(ompi_communicator_t*, std::array<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 2ul> const&, std::array<unsigned long, 2ul>, dolfinx::mesh::CellType, dolfinx::mesh::GhostMode, std::string) + 110
13      0x7fd12086f681 libdolfinx.so.2019.2(+0x69c681) [0x7fd12086f681]
12      0x7fd120996257 dolfinx::mesh::create(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::ElementDofLayout const&, Eigen::Ref<Eigen::Array<double, -1, -1, 1, -1, -1> const, 0, Eigen::OuterStride<-1> > const&) + 83
11      0x7fd1209c7cc0 dolfinx::mesh::create_topology(ompi_communicator_t*, dolfinx::graph::AdjacencyList<long> const&, dolfinx::fem::ElementDofLayout const&) + 1584
10      0x7fd1209bbd0c dolfinx::mesh::PartitioningNew::create_distributed_adjacency_list(ompi_communicator_t*, dolfinx::mesh::Topology const&, std::vector<long> const&) + 578
9       0x7fd120769033 dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, std::vector<long> const&, int) + 145
8       0x7fd120769c57 dolfinx::common::IndexMap::IndexMap(ompi_communicator_t*, int, Eigen::Ref<Eigen::Array<long, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> > const&, int) + 3061
7       0x7fd11ce2b9db MPI_Neighbor_alltoallv + 235
6       0x7fd0fd89fcf6 mca_coll_basic_neighbor_alltoallv + 1606
5       0x7fd11cdf8c6a ompi_request_default_wait_all + 938
4       0x7fd10ebcb4f5 ompi_sync_wait_mt + 277
3       0x7fd10ebc4d8c opal_progress + 44
2       0x7fd0fd6812fc ompi_coll_libnbc_progress + 732
1       0x7fd12927fd22 pthread_mutex_lock + 98
[...]
```
on a machine with
```
g++ (GCC) 8.3.0
mpirun (Open MPI) 3.1.4
```

I cannot reproduce on another machine which uses mpich, so the issue might be specific to openmpi.

**Comment by chrisrichardson** [comment]
Can you try putting in a line that prints out the two vectors before that assert? e.g.
```
for (std::size_t i = 0; i < num_neighbours; ++i)
 std::cout << _neighbours[i] << " = " << sources[i] << std::endl;
```

It is possible that OpenMPI rearranges the order of the neighbours - I am not sure if this is specified in the standard.

**Comment by garth-wells** [comment]
There is an option `reorder` to prevent re-ordering, https://www.open-mpi.org/doc/v4.0/man3/MPI_Dist_graph_create_adjacent.3.php.

**Comment by chrisrichardson** [comment]
ok, and it is set `false` in dolfinx. Would be good to check it is being honoured by OpenMPI...

**Comment by francesco-ballarin** [comment]
@chrisrichardson 

The output is the following
```
1 = 0
0 = 0
```

**Comment by chrisrichardson** [comment]
Well, that seems wrong. Maybe OpenMPI is returing the "neighbour process number" instead of the global process number? Worth checking with `-np 3` and maybe a standalone MWE...?

**Comment by garth-wells** [comment]
@francesco-ballarin Could you check if https://github.com/FEniCS/dolfinx/tree/garth/openmpi-fix resolves the issue?

**Comment by garth-wells** [comment]
Fixed in #869.
